name: Secret

on:
  push:
    branches:
      - main  # или выберите другую ветку, для которой хотите запускать workflow
 # workflow_dispatch:  # позволяет вручную запускать workflow через интерфейс GitHub

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print kubeconfig
        run: |
          echo $env:KUBERNETES_CONFIG
        env:
          KUBERNETES_CONFIG: ${{ secrets.KUBERNETES_CONFIG }}
