name: Build and Test Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-docker:
    runs-on: ubuntu-latest  # используем Ubuntu Runner для Docker

    env:
      REGISTRY: docker.io
      IMAGE_NAME: expense-tracker
      USERNAME: olegmukhin

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image
      - name: Build Docker image
        run: docker build -t olegmukhin/expense-tracker:latest .

      # Push the Docker image to Docker Hub
      - name: Push Docker image
        run: docker push olegmukhin/expense-tracker:latest

      # Pull Docker image from Docker Hub (for testing)
      - name: Pull Docker image
        run: docker pull olegmukhin/expense-tracker:latest

      # Run Docker container and test it
      - name: Run Docker container
        run: |
          docker run -d -p 3000:3000 --name expense-tracker olegmukhin/expense-tracker:latest
          sleep 10  # Wait for the container to fully start
          docker ps  # Verify if the container is running

      # Test if the application is accessible
      - name: Test if app is running
        run: |
          curl -f http://localhost:3000/api/healthcheck || exit 1  # Check if the API healthcheck works

      # Stop and remove the container
      - name: Stop and remove the container
        run: |
          docker stop expense-tracker
          docker rm expense-tracker
